// 1. Написать функцию, которая получает один аргумент (массив целых чисел) и возвращает сумму положительных элементов.

let numbers = [10, -500, 400];
// функция возвращает сумму положительных элементов массива.
function sum_is_positive(numbers) {
  let sum = 0;
  // цикл  проверки и суммирования всех по очереди элементов массива.
  for (let n = 0; n < numbers.length; n++) {
    // если позитивное значение добавляем к общей сумме.
    if (numbers[n] > 0) sum += numbers[n];
  }
  return sum;
}
alert(
  `Сумма позитивных значений в заданном массиве: ` + sum_is_positive(numbers)
);




// 2.Написать функцию, которая получает один аргумент (массив целых чисел) и наибольшее число из массива.

let numbers2 = [10, 300, -500, -20, 400, 30, 700, 50];
// функция проверяет по очереди на максимальное значение в массиве.
function is_maksimum(numbers2) {
  let max = 0;
  // цикл  проверки на максимальное значение.
  for (let n = 0; n < numbers2.length; n++) {
    // если проверяемое значение больше, то приравниваем его к максимуму.
    if (numbers2[n] > max) max = numbers2[n];
  }
  return max;
}
alert(`Максимальное значение: ` + is_maksimum(numbers2));



// 3.Написать функцию, которая вычисляет площадь окружности.

// пользователь устанавливает значение радиуса.
let radius = +prompt("Задайте значения радиуса круга: ");
// функция вычисления площади окружности
function circle_area(radius) {
  return 2 * 3.14 * radius ** 2;
}
alert(`Площадь окружности: ` + circle_area(radius));
